PORT=3000

# Neon PostgreSQL Database URL
# Replace with your actual Neon database connection string
# DATABASE_URL="postgresql://root:root@localhost:5432/crypto"postgresql://neondb_owner:npg_FUvQyuo8M9Kc@ep-sparkling-dust-a4zga52i-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_URL="postgresql://neondb_owner:npg_FUvQyuo8M9Kc@ep-sparkling-dust-a4zga52i-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"


JWT_SECRET="super-secret-key-12345"
MNEMONIC="test test test test test test test test test test test junk"
ALCHEMY_URL="https://eth-mainnet.g.alchemy.com/v2/qnGugWe3GtMq_s04rTUPA"

# Mail Configuration
DEV_MAIL_USERNAME=emqarani@gmail.com
DEV_MAIL_PASSWORD=cbhs oyci khfa psij
DEV_MAIL_HOST=smtp.gmail.com
DEV_MAIL_PORT=587

# MailerSend Configuration
MAILERSEND_API_KEY=mlsn.aa799d16c88b2c0ce9c2f12d5363009af9828a3b1f89f5080d8365ad5f615946
MAILERSEND_SENDER_EMAIL=MS_D98Rcs@test-dnvo4d9z7jng5r86.mlsender.net
MAILERSEND_SENDER_NAME="YESBCK Support"

STRIPE_SECRET_KEY=sk_test_51SqBE38sWAB6yIp4auq9nZPe8CVq6SsJI4jLIfM28ahuyTFPEFFK9kdDVC6JysyeECLjX6m5PwDN44oSq99ItgrW00Aep6RDvq
STRIPE_WEBHOOK_SECRET=whsec_173f3d8f3170040c5cda016ca15f690725eb85cd1a5ce0b9bedccee5628241e5
FRONTEND_URL=http://localhost:5173
SQLITE_DATABASE_URL="file:./prisma/dev.db"


OPENAI_API_KEY=sk-proj-B7sOQMF0b982X2ctcCuhHe0S0HZTFZVVldtut1Y6YRJ54R7r1hTTaRerVENUQdxRabqZbdt9T7T3Bl